.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transform: none;
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 1.5em;

    border: $border $border-color;
    border-bottom: 0;
    border-right: 0;
}

.grid-item {
    display: block;
    aspect-ratio: 1;
	width: 100%;
    background-size: cover;
    background-position: center;

    border: $border $border-color;
    border-top: 0;
    border-left: 0;
}

@media screen and (min-width: map-get($media-queries, "xm")) {
    .grid-item {
        width: 50%;
    }
}
@media screen and (min-width: map-get($media-queries, "sm")) {
    .grid-item {
        width: calc(100% / 3);
    }
}
@media screen and (min-width: map-get($media-queries, "md")) {
    .grid-container {
        width: calc(100% + 4rem + 1px);
        transform: translate(calc(-2rem - 1px), 0);
    }
    .grid-item {
        width: 25%;
    }
}

.grid-hover {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        0deg,
        rgba($feedback-color, 1) 0%,
        rgba($feedback-color, 0) 100%
    );

    opacity: 0;
}

.grid-item-title {
    margin: 0.25em 0.5em;
    color: $body-text-color;
}

.grid-hover:hover {
    opacity: 1;
}